{'nb_lignes': 4, 'nb_colonnes': 6, 'les_valeurs':
[
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': 'B', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': {'A'}}, 
    {'mur': False, 'couleur': 'A', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': 'A', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': False, 'couleur': ' ', 'objet': 0, 'joueurs_presents': {'B'}}, 
    {'mur': False, 'couleur': 'A', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': 'A', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}, 
    {'mur': True, 'couleur': ' ', 'objet': 0, 'joueurs_presents': set()}
]}
